disp u,v,p
coor x,y
func div dxx dyy dxy
shap %1 %2
shap %1 4 p 1 2 3 4
gaus %3
mass %1 rou rou 0.d0
mate c1 rous rouf emuf gx gy 6.667d1 1.d0 1.d0 1.d-2 0.d0 0.d0
$c6 if (imate.eq.1) then
$c6 aa1=0.d0
$c6 rou=rouf
$c6 emu=emuf
$c6 c1=0.0d0
$c6 else
$c6 aa1=1.d0
$c6 rou=rous
$c6 emu=c1*dt
$c6 endif
coef us vs fx fy
vect u u v
vect us us vs
vect x x y
vect g gx gy
vect f fx fy
matr du 2 2
dxx dxy
dxy dyy

matr ds 2 2
dsxx dsxy
dsyx dsyy

matr dd 2 2
ddxx ddxy
ddyx ddyy


func
div = +[u/x]+[v/y]

dxx = +[u/x]*2.0d0

dxy = +[u/y]+[v/x]

dyy = +[v/y]*2.0d0

stif
$cv ds_i_j=+{us_i/x_j}+{us_j/x_i}
$cv dd_i_j=+{us_k/x_i}*{us_k/x_j}
dist=+[du_i_j;du_i_j]*emu/2.0d0
-[u_k/x_j;u_i/x_j]*{us_k/x_i}*c1*dt
-[u_k/x_i;u_i/x_j]*{us_k/x_j}*c1*dt
-[div;p]-[p;div]

load=+[u_i]*g_i*rou+[u_i]*f_i*aa1
-[u_i/x_j]*ds_i_j*c1
+[u_i/x_j]*dd_i_j*c1


end
