2                !Number of parameter sets, given in different columns below.
1.0    1.0
0.01   0.01
1.0    1.0
0.1    0.5
0.0    0.0
0.0    0.0
0.0    0.0


===================================================
Meanings of the above parametrs respectively:      
1. fluid density:                            rhof
2. fluid viscosity:                          muf
3. solid density:                            rhos
4. incompressible neo-Hookean solid:         mus/G/c1
5. gravity in the x-direction:               gx
6. gravity in the y-direction:               gy
7. gravity in the y-direction:               gz
===================================================
