NUMBER: 5 CONDITION: volume-cgma
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: u-I
VALUE: -1
QUESTION: u-D
VALUE: 0.0
QUESTION: v-I
VALUE: -1
QUESTION: v-D
VALUE: 0.0
QUESTION: p-I
VALUE: -1
QUESTION: p-D
VALUE: 0.0
END CONDITION
NUMBER: 6 CONDITION: surface-cgma
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: u-I
VALUE: -1
QUESTION: u-D
VALUE: 0.0
QUESTION: v-I
VALUE: -1
QUESTION: v-D
VALUE: 0.0
QUESTION: p-I
VALUE: -1
QUESTION: p-D
VALUE: 0.0
END CONDITION
NUMBER: 7 CONDITION: line-cgma
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: u-I
VALUE: -1
QUESTION: u-D
VALUE: 0.0
QUESTION: v-I
VALUE: -1
QUESTION: v-D
VALUE: 0.0
QUESTION: p-I
VALUE: -1
QUESTION: p-D
VALUE: 0.0
END CONDITION
NUMBER: 8 CONDITION: point-cgma
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: u-I
VALUE: -1
QUESTION: u-D
VALUE: 0.0
QUESTION: v-I
VALUE: -1
QUESTION: v-D
VALUE: 0.0
QUESTION: p-I
VALUE: -1
QUESTION: p-D
VALUE: 0.0
END CONDITION
NUMBER: 9 CONDITION: volume-cgmb
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: u-I
VALUE: -1
QUESTION: u-D
VALUE: 0.0
QUESTION: v-I
VALUE: -1
QUESTION: v-D
VALUE: 0.0
END CONDITION
NUMBER: 10 CONDITION: surface-cgmb
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: u-I
VALUE: -1
QUESTION: u-D
VALUE: 0.0
QUESTION: v-I
VALUE: -1
QUESTION: v-D
VALUE: 0.0
END CONDITION
NUMBER: 11 CONDITION: line-cgmb
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: u-I
VALUE: -1
QUESTION: u-D
VALUE: 0.0
QUESTION: v-I
VALUE: -1
QUESTION: v-D
VALUE: 0.0
END CONDITION
NUMBER: 12 CONDITION: point-cgmb
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: u-I
VALUE: -1
QUESTION: u-D
VALUE: 0.0
QUESTION: v-I
VALUE: -1
QUESTION: v-D
VALUE: 0.0
END CONDITION
NUMBER: 13 CONDITION: volume-cgmc
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: u-I
VALUE: -1
QUESTION: u-D
VALUE: 0.0
QUESTION: v-I
VALUE: -1
QUESTION: v-D
VALUE: 0.0
END CONDITION
NUMBER: 14 CONDITION: surface-cgmc
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: u-I
VALUE: -1
QUESTION: u-D
VALUE: 0.0
QUESTION: v-I
VALUE: -1
QUESTION: v-D
VALUE: 0.0
END CONDITION
NUMBER: 15 CONDITION: line-cgmc
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: u-I
VALUE: -1
QUESTION: u-D
VALUE: 0.0
QUESTION: v-I
VALUE: -1
QUESTION: v-D
VALUE: 0.0
END CONDITION
NUMBER: 16 CONDITION: point-cgmc
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: u-I
VALUE: -1
QUESTION: u-D
VALUE: 0.0
QUESTION: v-I
VALUE: -1
QUESTION: v-D
VALUE: 0.0
END CONDITION
NUMBER: 29 CONDITION: volume-D1cgma
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: u-D1
VALUE: 0
QUESTION: v-D1
VALUE: 0
QUESTION: p-D1
VALUE: 0
END CONDITION
NUMBER: 30 CONDITION: surface-D1cgma
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: u-D1
VALUE: 0
QUESTION: v-D1
VALUE: 0
QUESTION: p-D1
VALUE: 0
END CONDITION
NUMBER: 31 CONDITION: line-D1cgma
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: u-D1
VALUE: 0
QUESTION: v-D1
VALUE: 0
QUESTION: p-D1
VALUE: 0
END CONDITION
NUMBER: 32 CONDITION: point-D1cgma
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: u-D1
VALUE: 0
QUESTION: v-D1
VALUE: 0
QUESTION: p-D1
VALUE: 0
END CONDITION
NUMBER: 33 CONDITION: Surface-aeq9g3
CONDTYPE: over surfaces
QUESTION: mate_Num
VALUE: 1
END CONDITION
NUMBER: 34 CONDITION: Surface-beq9g3
CONDTYPE: over surfaces
QUESTION: mate_Num
VALUE: 1
END CONDITION
NUMBER: 35 CONDITION: Surface-ceq9g3
CONDTYPE: over surfaces
QUESTION: mate_Num
VALUE: 1
END CONDITION
